03/09/2019, 3:37 pm - Mubasher Ansari: Mubashir
03/09/2019, 3:37 pm - Mubasher Ansari: Mubassheransari@gmail.com
03/09/2019, 6:26 pm - Osama Fast: Bhje hai
03/09/2019, 6:26 pm - Osama Fast: Chk kar
03/09/2019, 7:31 pm - Mubasher Ansari: Han agai
03/09/2019, 7:31 pm - Mubasher Ansari: Wah bhai kia dp ha
03/09/2019, 8:09 pm - Osama Fast: Abe purani hai??
03/09/2019, 8:14 pm - Osama Fast: Tu ne kitne kie swal
03/09/2019, 8:15 pm - Mubasher Ansari: Yar abhi shuru karonga mujhy fever tha aur paon mein bohat ganda infection ha khabhu bhi dard start hojata ha
03/09/2019, 8:15 pm - Osama Fast: Oh chal koi na sahi hojar ga
03/09/2019, 8:16 pm - Mubasher Ansari: Han IA abhi doctor ke pas se aya hun injection laga ke
03/09/2019, 8:16 pm - Osama Fast: IA hojae ga thk
08/09/2019, 4:45 pm - Mubasher Ansari: Oye qno 14 jo ha usme kia kia chezin input krni ha?
08/09/2019, 4:45 pm - Mubasher Ansari: Har sem ke marks input krke uski gpa nikalni ha phr sab sem ki cgpa nikalni ha?
08/09/2019, 4:46 pm - Mubasher Ansari: Aur credit hur direct input lelein kia?
08/09/2019, 4:47 pm - Osama Fast: shayad yahi krna hai kion ke main ne abhi tak ye swal nh kia
08/09/2019, 5:35 pm - Osama Fast: kitne swal kie tune
08/09/2019, 5:51 pm - Mubasher Ansari: 10 kite hain
08/09/2019, 5:53 pm - Osama Fast: kon kon se
08/09/2019, 5:53 pm - Osama Fast: 1 aur 2 ya 5 kie hain
08/09/2019, 6:20 pm - Mubasher Ansari: Yar 1 aur 5 krliye hain
08/09/2019, 6:20 pm - Mubasher Ansari: 2 nahi hua
08/09/2019, 6:21 pm - Mubasher Ansari: Tumne 8 krlia?
08/09/2019, 6:21 pm - Osama Fast: nahi
08/09/2019, 6:21 pm - Osama Fast: 1 aur 5 de
08/09/2019, 6:29 pm - Mubasher Ansari: Bhej raha hun
08/09/2019, 6:34 pm - Mubasher Ansari: Sent.
08/09/2019, 6:37 pm - Osama Fast: Thank u
08/09/2019, 7:02 pm - Mubasher Ansari: Yr 8 ho tou bhejna
08/09/2019, 7:14 pm - Osama Fast: 13 hua
08/09/2019, 7:28 pm - Osama Fast: 8 bhj dya
08/09/2019, 7:28 pm - Osama Fast: 13 bhj agr kia hai to
08/09/2019, 7:45 pm - Osama Fast: kia hai ya nh 13]
08/09/2019, 7:45 pm - Mubasher Ansari: Han ho gaya hai
08/09/2019, 7:46 pm - Mubasher Ansari: But abhi bahir 10 15 min send krta hub
08/09/2019, 7:46 pm - Osama Fast: acha
08/09/2019, 8:35 pm - Osama Fast: Bhje
08/09/2019, 8:39 pm - Mubasher Ansari: Bhej dia
15/09/2019, 5:57 pm - Osama Fast: mubashir
15/09/2019, 5:57 pm - Osama Fast: q5 ya q4 hue
15/09/2019, 6:12 pm - Mubasher Ansari: Lab 3 ke ya 4 ke?
15/09/2019, 6:12 pm - Osama Fast: 3 ke krne hain srf
15/09/2019, 6:13 pm - Mubasher Ansari: Lab 4 ka bhi tou ek sawal ha
15/09/2019, 6:13 pm - Osama Fast: acha wo shayd nh krna
15/09/2019, 6:14 pm - Osama Fast: aj shyad 3 ke hi bhjne hain
15/09/2019, 6:30 pm - Osama Fast: lab 3 ka 4
15/09/2019, 6:30 pm - Osama Fast: han lab 4 ka bhi eik bhjna hai
15/09/2019, 6:31 pm - Mubasher Ansari: Han lab 3 ka 4 kia ha
15/09/2019, 6:31 pm - Mubasher Ansari: 5 complete nahi hua
15/09/2019, 6:31 pm - Osama Fast: 4 bhj lab  3  ka
15/09/2019, 6:32 pm - Mubasher Ansari: Easy ha simple inc dec krna ha bhejta hun
15/09/2019, 6:33 pm - Osama Fast: han yar bhj
15/09/2019, 6:54 pm - Mubasher Ansari: <Media omitted>
15/09/2019, 7:57 pm - Osama Fast: yar iska output kia ana chye agr ,main ne input 1 dala hai tu
15/09/2019, 8:06 pm - Mubasher Ansari: 2 aur 1
15/09/2019, 8:10 pm - Mubasher Ansari: Tera bank wala sawal ho gaya?
15/09/2019, 8:13 pm - Osama Fast: Nahi
15/09/2019, 8:14 pm - Osama Fast: Jo tum ne code bhja hai usmain to eik hi value print horahi hai to 2 aur 1 kese aye ga
15/09/2019, 8:36 pm - Mubasher Ansari: <Media omitted>
15/09/2019, 8:49 pm - Mubasher Ansari: Changes krlio isme bro
15/09/2019, 9:08 pm - Osama Fast: abe main ne alag bnaya hai tnsion na le
15/09/2019, 9:09 pm - Osama Fast: tere wale se logic smjha
15/09/2019, 9:09 pm - Mubasher Ansari: Tumhara wala output meri tarah he de raha ha ya tumhara output diff hai?
15/09/2019, 9:09 pm - Osama Fast: main ne input 1 dya hai
15/09/2019, 9:11 pm - Mubasher Ansari: Han sahi ha
15/09/2019, 9:11 pm - Osama Fast: mera output dono main sam hai
15/09/2019, 9:11 pm - Osama Fast: 1 aur 1 araha hai
15/09/2019, 9:11 pm - Osama Fast: trra kia araha hai
15/09/2019, 9:12 pm - Mubasher Ansari: Q
15/09/2019, 9:12 pm - Osama Fast: pata nh
15/09/2019, 9:12 pm - Osama Fast: tra 5 aur 6 araha hai ?
15/09/2019, 9:13 pm - Mubasher Ansari: Agr mein ne 5 dala ha tou pehle inc hokr 6 ayega phr dec hokr 5
15/09/2019, 9:13 pm - Osama Fast: mera ab sahi araha hai choti se galti thi
15/09/2019, 9:13 pm - Mubasher Ansari: Okay
29/09/2019, 11:14 pm - Osama Fast: This message was deleted
05/10/2019, 4:53 pm - Osama Fast: Mubashir
05/10/2019, 4:53 pm - Mubasher Ansari: Han?
05/10/2019, 4:53 pm - Osama Fast: Coal lab 6 5 ya kch bhi hua??
05/10/2019, 4:53 pm - Osama Fast: .
05/10/2019, 4:53 pm - Mubasher Ansari: Abay mein khud 4 pe hun bc xD
05/10/2019, 4:53 pm - Osama Fast: To 3 bhj de
05/10/2019, 4:54 pm - Osama Fast: Main ne kch bhi nahi kia
05/10/2019, 4:54 pm - Mubasher Ansari: 3 bhejta hun
05/10/2019, 4:54 pm - Mubasher Ansari: Mail per
05/10/2019, 4:54 pm - Osama Fast: Han set hai
05/10/2019, 4:56 pm - Mubasher Ansari: Sent
05/10/2019, 4:57 pm - Osama Fast: Thank u
05/10/2019, 6:14 pm - Osama Fast: 4 hua
05/10/2019, 6:27 pm - Mubasher Ansari: Kia nahi reinstall  kr raha hun VS
05/10/2019, 6:27 pm - Mubasher Ansari: Masle kr raha ths
05/10/2019, 6:35 pm - Osama Fast: oh ax
05/10/2019, 6:36 pm - Osama Fast: acha*
05/10/2019, 9:49 pm - Osama Fast: b jab 4 hojae to bhj dena
06/10/2019, 12:57 pm - Osama Fast: mubashir 4 ke hogye
06/10/2019, 12:59 pm - Mubasher Ansari: Yes
06/10/2019, 12:59 pm - Osama Fast: bhj de
